# --- IMPORTAR SEGREDOS (Se o arquivo existir) ---
# Essa linha diz: "Tente ler o arquivo secret. Se não achar (no GitHub), tudo bem."
spring.config.import=optional:classpath:application-secret.properties

# --- Configuração do Servidor ---
server.port=8080

# --- Conexão com o Banco ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketflow
spring.datasource.username=postgres
spring.datasource.password=1234

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURAÇÕES OAUTH2 (Placeholders para o GitHub ver) ---
# O Java vai ler os valores reais do arquivo secret.properties.
# Essas linhas aqui embaixo ficam só como "modelo" seguro.

spring.security.oauth2.client.registration.google.scope=email, profile
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# api.security.token.secret=${JWT_SECRET}