# --- Configuração do Servidor ---
server.port=8080

# --- Conexão com o PostgreSQL ---
# Atenção: Se seu banco chama 'ticketflow', a URL é esta abaixo.
# Se você não criou o database ainda, rode "CREATE DATABASE ticketflow;" no pgAdmin.
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketflow
spring.datasource.username=postgres
spring.datasource.password=1234

# --- Configuração do JPA (Hibernate) ---
# validate: O Java vai conferir se as tabelas existem. 
# Se você rodou meu script SQL antes, isso vai funcionar.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=minha-senha-super-secreta-123